server {
    listen 80;
    root /usr/share/nginx/html;

    # Handle all routes, defaulting to the dashboard folder
    location / {
        try_files $uri $uri/ /index.html;
        index index.html index.htm;
    }
}
